\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {2}Diagrammi UML}{2}{}%
\contentsline {subsection}{\numberline {2.1}Class Diagram}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}State Pattern}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Observer Pattern}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Composite Pattern}{4}{}%
\contentsline {subsection}{\numberline {2.2}Use Case Diagram}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Dentist's Use Case}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Assistent's Use Case}{7}{}%
\contentsline {subsection}{\numberline {2.3}E/R Diagram}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Compound DB Structure}{8}{}%
\contentsline {section}{\numberline {3}Implementazione e approfondimento}{10}{}%
\contentsline {subsection}{\numberline {3.1}Observer}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Email Observer}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Cursiosita'}{12}{}%
\contentsline {subsection}{\numberline {3.2}User}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Assistant}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Dentist}{15}{}%
\contentsline {subsection}{\numberline {3.3}Program}{17}{}%
\contentsline {section}{\numberline {4}UnitTest}{23}{}%
\contentsline {subsection}{\numberline {4.1}Assistant test}{24}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Creazione/eliminazione di un'operazione}{24}{}%
\contentsline {subsection}{\numberline {4.2}Denstist test}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Creazione/eliminazione di un assistente}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Creazione/eliminazione inventario}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Creazione/Eliminazione di un prodotto}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Eliminazione cliente}{29}{}%
\contentsline {subsection}{\numberline {4.3}ProgramTest}{29}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Login test}{29}{}%
\contentsline {subsection}{\numberline {4.4}Test Load/Upload}{30}{}%
\contentsline {section}{\numberline {5}Conclusione}{32}{}%
